<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>License Manager for Woocommerce</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;License Manager for Woocommerce&rdquo; Documentation by &ldquo;Isaaac Oyelowo&rdquo; v5.5</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;License Manager for Woocommerce&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 4/6/2013<br>
					By: Isaac Oyelowo<br>
					Email: <a href="mailto:scopes_oye@yahoo.com">scopes_oye@yahoo.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my Plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form 
				<a href="http://codecanyon.net/user/scopes/">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<h1> Purpose Of The Plugin :</h1>
		<strong>License Manager for Woocommerce</strong> is a Woocommerce extension that adds the functionality of managing license codes to Woocommerce.<br /><br />
		This plugin is your ultimate solution for managing license codes on your store. It provides you with the opportunity of:<br />
		<ul><li>adding license codes</li>
		<li>Individually deleting license codes</li>
		<li>Providing your buyers with a license code</li>
		<li>tracking license code usage via admin panel</li></ul>
		
		<hr>
		<h1> How to Use :</h1>
		Download the plugin from codecanyon.net and upload it through your plugins page <br />
		Navigate to the plugins page and activate your plugin.<br /><br />
		<strong>STEP 1</strong> : Upload your license numbers(<i>.txt format</i>) or use the input box to upload license codes individually.<br /><br />
		<img src="assets/images/license-manager.png" alt="All settings" title="All settings" /><br >
		After the license codes have been uploaded,the codes are displayed this way<br />
		<img src="assets/images/uploaded.png" /><br /><br />
		When a product is purchased,a license code from the top is given to that order. The license code is then removed from the inventory then appers on the "thank you page" and on the "past orders page" just like this<br />
		<br />
		<img src="assets/images/order-page.png" alt="All settings" title="All settings" /><br >
		Because I had in mind,you might want to keep track of the lcense codes :) ,I added a way to see the license code that has been assigned to each particular product purchased.<br />
		<img src="assets/images/back-end.png"  /><br ><hr>
		<br />
		<br />
		To configure the email template, go to woocommerce settings and click on license manager tab.
		<img src="assets/images/license_settings.png" style="width:600px;" />
		
		<h1 class="center">License Manager for Woocommerce v5.5</h1>
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>